{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "statusCode": 200,
    "reasonPhrase": "OK",
    "headers": {
      "Cache-Control": "no-cache",
      "Pragma": "no-cache",
      "Transfer-Encoding": "chunked",
      "Vary": "Accept-Encoding",
      "X-Frame-Options": "SAMEORIGIN",
      "Content-Security-Policy": "frame-ancestors 'self'",
      "Strict-Transport-Security": "max-age=31536000;includeSubDomains",
      "X-Content-Type-Options": "nosniff",
      "Date": "Wed, 20 Sep 2023 12:29:30 GMT"
    },
    "content": {
      "requestsList": [
        {
          "requestNumber": 1233,
          "workflowType": "claims managemetn",
          "url": "asdasdasdasdasd.com",
          "currentStatus": "draft",
          "supplierNumber": "131232131231",
          "supplierName": "aasdasdasda",
          "totalAmount": 44565,
          "currencyCode": "EUR",
          "totalAmountInEUR": 74455,
          "sapOrderNumber": "222.=, 333"
        }
      ],
      "pagination": {
        "totalRequests": 1,
        "dashboardURL": "https://outsystems-development.nike.com/NikeFlow/AllRequests.aspx"
      }
    }
  }
}
